# survey-tool-cap-index

./: .env  .gitignore  INTERVIEW_STUDY_GUIDE.md  README.md  TECHNICAL_DOCUMENTATION.md
Backend/: ERD.md  SurveyTool.sln
Backend/src/SurveyTool.Api/: Program.cs  SurveyTool.Api.csproj  SurveyTool.Api.http
Backend/src/SurveyTool.Api/Properties/: launchSettings.json
Backend/src/SurveyTool.Application/: Class1.cs  SurveyTool.Application.csproj
Backend/src/SurveyTool.Application/Abstractions/: IResponseService.cs  ISurveyService.cs
Backend/src/SurveyTool.Application/Services/: ResponseService.cs  SurveyService.cs
Backend/src/SurveyTool.Domain/: Class1.cs
Backend/src/SurveyTool.Infrastructure/: Class1.cs  SurveyTool.Infrastructure.csproj
Backend/src/SurveyTool.Infrastructure/Data/: SurveyDbContext.cs
Backend/src/SurveyTool.Infrastructure/Data/Seed/: DatabaseInitializer.cs
Backend/src/SurveyTool.Infrastructure/Repositories/: SurveyRepository.cs  SurveyResponseRepository.cs
Backend/tests/SurveyTool.UnitTests/: ResponseServiceTests.cs  SurveyServiceTests.cs  SurveyTool.UnitTests.csproj  UnitTest1.cs
Frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json
Frontend/src/: App.tsx  main.tsx  types.ts
Frontend/src/api/: client.ts  surveys.ts
Frontend/src/components/: Question.tsx  SurveyBuilderDialog.tsx  SurveyViewDialog.tsx
Frontend/src/constants/: questionTypes.ts
Frontend/src/hooks/: useSurveyForm.ts
Frontend/src/pages/: SurveyManagementPage.tsx  SurveyPage.tsx
Frontend/src/styles/: globals.css  theme.ts
Frontend/src/utils/: visibility.ts
(+20 files in other folders)
