<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveyTool.Application\SurveyTool.Application.csproj" />
    <ProjectReference Include="..\SurveyTool.Domain\SurveyTool.Domain.csproj" />
    <ProjectReference Include="..\SurveyTool.Infrastructure\SurveyTool.Infrastructure.csproj" />
  </ItemGroup>

</Project>
